<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Home"
    android:icon="@drawable/home"
    android:id="@+id/homeFragment"
    />
    <item android:title="Favorites"
        android:icon="@drawable/favorite"
        android:id="@+id/favouritesFragment"
        />
    <item android:title="Search"
        android:id="@+id/searchFragment2"
        android:icon="@drawable/searchblack"/>
    <item android:title="Categories"
        android:id="@+id/catigoriesFragment"
        android:icon="@drawable/category"/>

    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/person"/>


</menu>