<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.faty.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealFragment"
            app:destination="@id/mealFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.faty.favouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/catigoriesFragment"
        android:name="com.example.faty.CatigoriesFragment"
        android:label="fragment_catigories"
        tools:layout="@layout/fragment_catigories" />
    <fragment
        android:id="@+id/mealFragment"
        android:name="com.example.faty.view.home.MealFragment"
        android:label="fragment_meal"
        tools:layout="@layout/fragment_meal" />
</navigation>