<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.home.MealFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"
        android:backgroundTint="@color/dark_blue"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/buttons"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Meal Name"
            >

            <ImageView
                android:id="@+id/mealImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/favorite"
        app:backgroundTint="@color/buttons"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        app:tint="@color/white" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_5ssp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvcatMeal"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/category"
                    android:drawableTint="@color/primary_text"
                    android:fontFamily="@font/myfont"
                    android:text="Category:Chicken"

                    android:textColor="@color/primary_text"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/tvcountryMeal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/location"
                    android:drawableTint="@color/primary_text"
                    android:fontFamily="@font/myfont"
                    android:text="Country:America"

                    android:textColor="@color/primary_text"
                    android:textStyle="bold">

                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/instructionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instructions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:fontFamily="@font/myfont"
                android:textSize="@dimen/_15ssp">


            </TextView>

            <TextView
                android:id="@+id/contentInst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/instructionTxt"
                app:layout_constraintTop_toBottomOf="@id/instructionTxt"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/primary_text">


            </TextView>

            <WebView
                android:id="@+id/mealVid"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                app:layout_constraintStart_toStartOf="@id/contentInst"
                app:layout_constraintTop_toBottomOf="@id/contentInst"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginStart="@dimen/_5sdp"

                >

            </WebView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressLinearBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_anchorGravity="bottom"
        android:visibility="gone">

    </com.google.android.material.progressindicator.LinearProgressIndicator>


</androidx.coordinatorlayout.widget.CoordinatorLayout>